body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
}

button#investorBtn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

button#entrepreneurBtn {
    background-color: #2196F3;
    color: #fff;
    border: none;
}
